Code/Arbitor/Themes/GanttControl/GanttSchedule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:themelocal="clr-namespace:Syncfusion.Themes.basetheme.WPF"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:ganttcontrol="clr-namespace:Syncfusion.Windows.Controls.Gantt;assembly=Syncfusion.Gantt.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Common" ThemeName="basetheme"/>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="basetheme"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Gantt Schedule -->

    <!--Gantt Schedule Styles-->
    <Style TargetType="{x:Type ganttcontrol:GanttSchedule}">
        <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt1}"/>
        <Setter Property="FontSize" Value="{StaticResource basetheme.BodyTextStyle}"/>
        <Setter Property="FontFamily" Value="{StaticResource basetheme.ThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource basetheme.FontWeightMedium}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ganttcontrol:GanttSchedule}">
                    <Border SnapsToDevicePixels="True" 
                            ClipToBounds="True" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter" 
                                        Margin="0" 
                                        Width="{TemplateBinding Width}"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Height="Auto"/>
                    </Border>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ganttcontrol:GanttScheduleRow}">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ganttcontrol:GanttScheduleRow}">
                    <ganttcontrol:GanttScheduleRowPanel x:Name="PART_RowItemsPresenter" 
                                                        MinHeight="{TemplateBinding MinHeight}" 
                                                        Width="Auto" 
                                                        HorizontalAlignment="Left"
                                                        SnapsToDevicePixels="True" 
                                                        Background="{TemplateBinding Background}">
                    </ganttcontrol:GanttScheduleRowPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ganttcontrol:GanttScheduleCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ganttcontrol:GanttScheduleCell}">
                    <Border BorderThickness="1,1,0,0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="True" >
                       <ToolTipService.ToolTip>
                            <ToolTip Content="{TemplateBinding CellToolTip}"/>
                        </ToolTipService.ToolTip>
                           <ContentPresenter  Margin="1,0,1,0"
                                              SnapsToDevicePixels="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>
