Code/Arbitor/Themes/SfSurfaceChart/SurfaceAxis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:themelocal="clr-namespace:Syncfusion.Themes.basetheme.WPF"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:surfaceChart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Common" ThemeName="basetheme"/>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="basetheme"/>
    </ResourceDictionary.MergedDictionaries>

    <!--AxisLabel-->

    <!--AxisGridLines-->

    <!--AxisLine-->

    <!--AxisLabel-->

    <!--AxisHeader-->

    <Style x:Key="SyncfusionLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource BorderAlt}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <DataTemplate x:Key="SyncfusionSurfaceAxisLabelTemplate">
        <Grid Background="Transparent">
            <TextBlock Text="{Binding LabelContent}"
                       Foreground="{StaticResource ContentForegroundAlt1}"
                       FontSize="{StaticResource basetheme.CaptionText}" 
                       FontWeight="{StaticResource basetheme.FontWeightNormal}"
                       FontFamily="{StaticResource basetheme.ThemeFontFamily}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SyncfusionSurfaceAxisHeaderTemplate">
        <Grid Background="Transparent">
            <TextBlock Text="{Binding}"
                Foreground="{StaticResource ContentForegroundAlt1}"
                FontSize="{StaticResource basetheme.CaptionText}" 
                FontWeight="{StaticResource basetheme.FontWeightNormal}"
                FontFamily="{StaticResource basetheme.ThemeFontFamily}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="SyncfusionSurfaceAxisStyle" TargetType="surfaceChart:SurfaceAxis">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MajorTickLineStyle" Value="{StaticResource SyncfusionLineStyle}"/>
        <Setter Property="MinorTickLineStyle" Value="{StaticResource SyncfusionLineStyle}"/>
        <Setter Property="AxisLineStyle" Value="{StaticResource SyncfusionLineStyle}"/>
        <Setter Property="GridLineStroke" Value="{StaticResource BorderAlt}"/>
        <Setter Property="HeaderTemplate" Value="{StaticResource SyncfusionSurfaceAxisHeaderTemplate}" />
        <Setter Property="LabelTemplate" Value="{StaticResource SyncfusionSurfaceAxisLabelTemplate}" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSurfaceAxisStyle}" TargetType="surfaceChart:SurfaceAxis"/>

</ResourceDictionary>
