Code/Arbitor/T3Bootstrap/MainWindow.xaml

<Window x:Class="T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:T3"
        mc:Ignorable="d"
        Title="T3Bootstrap" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <syncfusion:ToolBarAdv Grid.Row="0" Height="5">
            <syncfusion:ToolBarAdv.Items>
                <syncfusion:ButtonAdv Content="File" x:Name="B_FileToolBar"/>
                <syncfusion:ButtonAdv Content="Button" />
                <syncfusion:ButtonAdv Content="Button" />
            </syncfusion:ToolBarAdv.Items>
        </syncfusion:ToolBarAdv>
        <syncfusion:DockingManager x:Name="MainDockingManager" UseDocumentContainer="True" PersistState="True" Grid.Row="1">
            <ContentControl x:Name="SolutionExplorer" syncfusion:DockingManager.Header="Log"/>
            <ContentControl x:Name="ToolBox" syncfusion:DockingManager.Header="Viewport"/>
            <ContentControl x:Name="Properties" syncfusion:DockingManager.Header="Properties"/>
            <ContentControl x:Name="Output" syncfusion:DockingManager.Header="Settings"/>
            <ContentControl x:Name="StartPage"/>
        </syncfusion:DockingManager>
        <StatusBar Grid.Row="2">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <!-- NOTE:(Mikael A.) variable for now.-->
                    <ColumnDefinition x:Name="gr_statusbar_col1" Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="im_statusbar_engine" Source="/SPARTAN_ARBITER_LOGO_WHITE.png" Grid.Column="0" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="296,70,0,0"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>