Code/Arbitor/Themes/MSControl/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:themelocal="clr-namespace:Syncfusion.Themes.basetheme.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="basetheme"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="basetheme"/>
        <ResourceDictionary Source="/Syncfusion.Themes.basetheme.WPF;component/MSControl/GlyphButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource basetheme.FocusMargin}" 
                               SnapsToDevicePixels="true" 
                               Stroke="{StaticResource Border}" 
                               StrokeThickness="{StaticResource basetheme.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource basetheme.StrokeDashArray}"/>
                    <ControlTemplate.Triggers>
                            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WPFWindowButtonStyle" BasedOn="{StaticResource WPFGlyphButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="32" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <ImageSource x:Key="nullIconWindowSource">
        pack://application:,,,/Syncfusion.Themes.basetheme.WPF;component/Fluent/Images/WindowIcon.png
    </ImageSource>
    
    <ControlTemplate TargetType="{x:Type Window}" x:Key="WPFAcrylicWindowTemplate">
        <Grid>
            <!-- tint layer -->
            <Rectangle x:Name="tintColorLayer" 
                       Opacity="0.9" 
                       Fill="{StaticResource WindowBackgroundBrush}">
                <Rectangle.Effect>
                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="noiseLayer" 
                       Opacity="0.3" 
                       Fill="{StaticResource WindowBackgroundBrush}">
            </Rectangle>
            <Rectangle x:Name="noiseTexture" Opacity="0.05">
                <Rectangle.Effect>
                    <BlurEffect Radius="25" KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Syncfusion.Themes.basetheme.WPF;component/Fluent/Images/noise.png" 
                                TileMode="Tile" 
                                Stretch="None"
                                ViewportUnits="Absolute" 
                                Viewport="0,0,52,50"/>
                </Rectangle.Fill>
            </Rectangle>

            <AdornerDecorator x:Name="Part_AdornerDecorator">
                <Border x:Name="windowBorder"
                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}"
                        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path= BorderThickness}"
                        Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                        Effect="{StaticResource Default.ShadowDepth4}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <AdornerDecorator>
                                <ContentPresenter x:Name="windowContent"/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip" 
                                        WindowChrome.ResizeGripDirection="BottomRight" 
                                        Cursor="SizeNWSE"  
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Right" 
                                        IsTabStop="False" 
                                        VerticalAlignment="Bottom" 
                                        Visibility="Collapsed"/>
                        </Grid>

                        <Grid x:Name="captionGrid" 
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="appIcon"
                                   Margin="8,0,0,0"
                                   Width="16" 
                                   Height="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}, TargetNullValue={StaticResource nullIconWindowSource}}"/>
                            <TextBlock x:Name="captionText"
                                       Grid.Column="1"
                                       Margin="8,0,0,0"
                                       Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                            <StackPanel Grid.Column="2"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Button x:Name="btnMinimizeButton" 
                                        Style="{StaticResource WPFWindowButtonStyle}" 
                                        Template="{StaticResource WPFGlyphWindowButtonTemplate}"
                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                    <TextBlock Text="&#xe713;" 
                                               FontFamily="pack://application:,,,/Syncfusion.Themes.basetheme.WPF;component/Common/FontFamily/#FluentThemeControlIcons"
                                               Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Button>
                                <Button x:Name="btnMaximizeButton" 
                                        Style="{StaticResource WPFWindowButtonStyle}" 
                                        Template="{StaticResource WPFGlyphWindowButtonTemplate}"
                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                                    <TextBlock Text="&#xe710;" 
                                               FontFamily="pack://application:,,,/Syncfusion.Themes.basetheme.WPF;component/Common/FontFamily/#FluentThemeControlIcons"
                                               Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Button>
                                <Button x:Name="btnRestoreButton" 
                                        Style="{StaticResource WPFWindowButtonStyle}" 
                                        Template="{StaticResource WPFGlyphWindowButtonTemplate}"
                                        Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                                        Visibility="Collapsed">
                                    <TextBlock Text="&#xe711;" 
                                               FontFamily="pack://application:,,,/Syncfusion.Themes.basetheme.WPF;component/Common/FontFamily/#FluentThemeControlIcons"
                                               Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Button>
                                <Button x:Name="btnCloseButton" 
                                        Style="{StaticResource WPFWindowButtonStyle}" 
                                        Template="{StaticResource WPFGlyphWindowCloseButtonTemplate}"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                                    <TextBlock Text="&#xe712;" 
                                               FontFamily="pack://application:,,,/Syncfusion.Themes.basetheme.WPF;component/Common/FontFamily/#FluentThemeControlIcons"
                                               Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </AdornerDecorator>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="btnMaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="btnRestoreButton" Property="IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="btnMinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="WindowStyle" Value="None">
                <Setter TargetName="captionGrid" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WPFWindowStyle"
       TargetType="{x:Type Window}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource WindowFocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
        <Setter Property="FontSize" Value="{StaticResource basetheme.BodyTextStyle}"/>
        <Setter Property="FontFamily" Value="{StaticResource basetheme.ThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource basetheme.FontWeightNormal}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
            </Trigger>
            <Trigger Property="sfskin:SkinManagerHelper.ShowAcrylicBackground" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template" Value="{StaticResource WPFAcrylicWindowTemplate}" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      GlassFrameThickness="1" 
                      ResizeBorderThickness="{StaticResource basetheme.BorderThickness1}" UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WPFWindowStyle}" TargetType="{x:Type Window}"/>
</ResourceDictionary>
